{
  "name": "caracal",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "bin": {
    "caracal": "apps/runtime/bin/caracal-workspace.mjs"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "setup": "node scripts/setupDev.mjs",
    "caracal": "node apps/runtime/bin/caracal-workspace.mjs",
    "secrets:init": "node infra/secrets/secretInit.mjs",
    "build:typescript": "pnpm --filter @caracalai/core --filter @caracalai/server-core --filter @caracalai/oauth --filter @caracalai/admin --filter @caracalai/admin-audit --filter @caracalai/engine --filter @caracalai/sdk --filter @caracalai/identity --filter @caracalai/revocation --filter @caracalai/verify --filter @caracalai/express --filter @caracalai/fastmcp --filter @caracalai/revocation-redis --filter @caracalai/api --filter @caracalai/coordinator run build",
    "style": "node scripts/checkStyle.mjs",
    "style:all": "node scripts/checkStyle.mjs --all",
    "style:fix": "node scripts/checkStyle.mjs --fix",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "ci": "pnpm run style && pnpm --filter @caracalai/engine sync-embedded && pnpm run build:typescript && pnpm run lint && pnpm run typecheck && pnpm run test",
    "test": "pnpm run test:typescript && pnpm run test:go && pnpm run test:python",
    "test:go": "node scripts/runGoTests.mjs",
    "test:python": "node scripts/runPythonTests.mjs",
    "test:typescript": "vitest run tests/typescript/unit/release && node scripts/runTsTests.mjs",
    "docs:version:verify": "node scripts/docsVersion.mjs verify",
    "docs:version": "node scripts/docsVersion.mjs snapshot",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 tests/typescript",
    "release:plan": "node scripts/releasePlan.mjs",
    "release:stamp": "node scripts/release.mjs stamp",
    "release:stamp:check": "node scripts/release.mjs stamp --check",
    "release": "scripts/release.sh",
    "release:dry-run": "scripts/release.sh stable --dry-run",
    "knip": "node ./node_modules/knip/dist/cli.js --include files,dependencies,unlisted,binaries,unresolved,catalog"
  },
  "devDependencies": {
    "@caracalai/admin": "workspace:*",
    "@fastify/rate-limit": "^11.1.0",
    "@vitest/coverage-v8": "4.1.10",
    "express": "^5.2.1",
    "fastify": "^5.10.0",
    "pg": "^8.22.0",
    "knip": "^6.24.0",
    "prettier": "^3.9.4",
    "vitest": "^4.1.10",
    "yaml": "^2.8.2"
  }
}
