{
  "name": "@caracalai/runtime",
  "version": "0.2.1",
  "private": true,
  "description": "Caracal local runtime CLI: stack lifecycle, console launcher, and governed workload execution.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Garudex-Labs/caracal",
  "repository": {
    "type": "git",
    "url": "https://github.com/Garudex-Labs/caracal.git",
    "directory": "apps/runtime"
  },
  "type": "module",
  "bin": {
    "caracal": "./bin/caracal.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync-embedded": "pnpm --filter @caracalai/engine sync-embedded",
    "stamp": "node scripts/stampVersion.mjs",
    "build:shell:linux-x64": "bun build --compile --target=bun-linux-x64 src/shell.ts --outfile dist/caracal-linux-x64",
    "build:shell:linux-arm64": "bun build --compile --target=bun-linux-arm64 src/shell.ts --outfile dist/caracal-linux-arm64",
    "build:shell:darwin-x64": "bun build --compile --target=bun-darwin-x64 src/shell.ts --outfile dist/caracal-darwin-x64",
    "build:shell:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 src/shell.ts --outfile dist/caracal-darwin-arm64",
    "build:shell:windows-x64": "bun build --compile --target=bun-windows-x64 src/shell.ts --outfile dist/caracal-windows-x64.exe",
    "compile:all": "bun run build:shell:linux-x64 && bun run build:shell:linux-arm64 && bun run build:shell:darwin-x64 && bun run build:shell:darwin-arm64 && bun run build:shell:windows-x64",
    "prebuild": "node scripts/stampVersion.mjs",
    "build": "bun run compile:all",
    "build:release": "node scripts/stampVersion.mjs && pnpm --filter @caracalai/engine build && node scripts/buildLocalImages.mjs && bun run compile:all",
    "dev": "node bin/caracal.mjs",
    "pretypecheck": "node scripts/stampVersion.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.. tests/typescript/unit/runtime"
  },
  "dependencies": {
    "@caracalai/server-core": "workspace:*",
    "@caracalai/engine": "workspace:*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.11.10",
    "bun": "1.3.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
